\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Objectif}{3}{}%
\contentsline {section}{\numberline {1.2}Principe fondamental}{3}{}%
\contentsline {section}{\numberline {1.3}État d'alignement frontend $\leftrightarrow $ backend (juillet 2026)}{3}{}%
\contentsline {chapter}{\numberline {2}Architecture offline-first}{5}{}%
\contentsline {section}{\numberline {2.1}Vue d'ensemble}{5}{}%
\contentsline {section}{\numberline {2.2}Les cinq couches}{6}{}%
\contentsline {section}{\numberline {2.3}Patterns architecturaux}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Pattern Outbox (file d'attente)}{6}{}%
\contentsline {subsection}{\numberline {2.3.2}Pattern Repository (façade métier)}{6}{}%
\contentsline {subsection}{\numberline {2.3.3}Pattern Online-first}{7}{}%
\contentsline {subsection}{\numberline {2.3.4}Pattern Optimistic UI}{7}{}%
\contentsline {section}{\numberline {2.4}Répartition des responsabilités}{7}{}%
\contentsline {section}{\numberline {2.5}Flux de lecture}{7}{}%
\contentsline {section}{\numberline {2.6}Flux d'écriture}{7}{}%
\contentsline {section}{\numberline {2.7}Organisation backend recommandée}{8}{}%
\contentsline {section}{\numberline {2.8}Handlers par entité (contrat frontend $\rightarrow $ backend)}{8}{}%
\contentsline {subsection}{\numberline {2.8.1}Double mécanisme d'identification client (recommandé)}{9}{}%
\contentsline {section}{\numberline {2.9}Phases d'implémentation}{9}{}%
\contentsline {section}{\numberline {2.10}Anti-patterns à éviter}{10}{}%
\contentsline {chapter}{\numberline {3}L'idempotence --- explication détaillée}{11}{}%
\contentsline {section}{\numberline {3.1}Définition}{11}{}%
\contentsline {section}{\numberline {3.2}Pourquoi c'est indispensable en offline-first}{11}{}%
\contentsline {section}{\numberline {3.3}Mécanisme recommandé}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}En-tête Idempotency-Key}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}Corps avec clientId}{12}{}%
\contentsline {subsection}{\numberline {3.3.3}Comportement serveur attendu}{12}{}%
\contentsline {subsection}{\numberline {3.3.4}Stockage côté serveur}{12}{}%
\contentsline {section}{\numberline {3.4}Exemples concrets}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}Création d'écriture comptable}{13}{}%
\contentsline {subsection}{\numberline {3.4.2}Validation d'écriture}{13}{}%
\contentsline {section}{\numberline {3.5}Ce qui n'est PAS de l'idempotence}{13}{}%
\contentsline {chapter}{\numberline {4}Obligations transversales}{14}{}%
\contentsline {section}{\numberline {4.1}Format de réponse}{14}{}%
\contentsline {section}{\numberline {4.2}En-têtes obligatoires}{14}{}%
\contentsline {section}{\numberline {4.3}Champs obligatoires sur chaque entité synchronisable}{14}{}%
\contentsline {section}{\numberline {4.4}Codes d'erreur structurés}{15}{}%
\contentsline {section}{\numberline {4.5}Health check}{15}{}%
\contentsline {chapter}{\numberline {5}Sync incrémentale}{16}{}%
\contentsline {section}{\numberline {5.1}Paramètre since}{16}{}%
\contentsline {section}{\numberline {5.2}Endpoint batch (optionnel P2)}{16}{}%
\contentsline {chapter}{\numberline {6}Comptabilité générale (CG)}{17}{}%
\contentsline {section}{\numberline {6.1}État actuel}{17}{}%
\contentsline {section}{\numberline {6.2}Écritures comptables --- P0}{17}{}%
\contentsline {section}{\numberline {6.3}Autres entités CG --- P0 bis / P1}{18}{}%
\contentsline {section}{\numberline {6.4}Paramètres et notifications --- P1}{18}{}%
\contentsline {chapter}{\numberline {7}Comptabilité analytique (CA)}{19}{}%
\contentsline {section}{\numberline {7.1}État actuel et périmètre}{19}{}%
\contentsline {section}{\numberline {7.2}APIs à créer --- P0}{19}{}%
\contentsline {subsection}{\numberline {7.2.1}Écritures analytiques}{19}{}%
\contentsline {subsection}{\numberline {7.2.2}Journaux analytiques --- P0}{19}{}%
\contentsline {subsection}{\numberline {7.2.3}Centres, charges et comptes analytiques --- P0 CA}{19}{}%
\contentsline {subsection}{\numberline {7.2.4}Configuration --- P1}{20}{}%
\contentsline {subsection}{\numberline {7.2.5}Import CG vers CA --- P1}{20}{}%
\contentsline {chapter}{\numberline {8}Pièces jointes et audit}{21}{}%
\contentsline {section}{\numberline {8.1}Pièces jointes --- P2}{21}{}%
\contentsline {section}{\numberline {8.2}Audit --- P1}{21}{}%
\contentsline {chapter}{\numberline {9}Ce que le backend ne doit pas faire}{22}{}%
\contentsline {chapter}{\numberline {10}Priorisation}{23}{}%
\contentsline {section}{\numberline {10.1}P0 --- Minimum viable}{23}{}%
\contentsline {section}{\numberline {10.2}P0 bis --- Déjà consommé offline (endpoints existants)}{23}{}%
\contentsline {section}{\numberline {10.3}P1 --- Production fiable}{23}{}%
\contentsline {section}{\numberline {10.4}P2 --- Optimisation}{24}{}%
\contentsline {chapter}{\numberline {11}Résumé}{25}{}%
