\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{247.84842pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principe fondamental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}État d'alignement frontend $\leftrightarrow $ backend (juillet 2026)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture offline-first}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vue d'ensemble}{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{17.24727pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{134.0374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les cinq couches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patterns architecturaux}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pattern Outbox (file d'attente)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pattern Repository (façade métier)}{6}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{162.49014pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pattern Online-first}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pattern Optimistic UI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Répartition des responsabilités}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flux de lecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flux d'écriture}{7}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{108.43008pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Organisation backend recommandée}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Handlers par entité (contrat frontend $\rightarrow $ backend)}{8}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{40.76094pt}\LT@entry 
    {1}{290.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Double mécanisme d'identification client (recommandé)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Phases d'implémentation}{9}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{219.39566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Anti-patterns à éviter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'idempotence --- explication détaillée}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Définition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pourquoi c'est indispensable en offline-first}{11}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mécanisme recommandé}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}En-tête Idempotency-Key}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Corps avec clientId}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comportement serveur attendu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stockage côté serveur}{12}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{219.39566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exemples concrets}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Création d'écriture comptable}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Validation d'écriture}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ce qui n'est PAS de l'idempotence}{13}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{247.84842pt}}
\gdef \LT@x {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {2}{125.81102pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obligations transversales}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Format de réponse}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}En-têtes obligatoires}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Champs obligatoires sur chaque entité synchronisable}{14}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{44.5461pt}\LT@entry 
    {2}{138.89668pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Codes d'erreur structurés}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Health check}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sync incrémentale}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paramètre since}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Endpoint batch (optionnel P2)}{16}{}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{58.48715pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comptabilité générale (CG)}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}État actuel}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Écritures comptables --- P0}{17}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{105.58464pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{58.48715pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Autres entités CG --- P0 bis / P1}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Paramètres et notifications --- P1}{18}{}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{58.48715pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comptabilité analytique (CA)}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}État actuel et périmètre}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}APIs à créer --- P0}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Écritures analytiques}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Journaux analytiques --- P0}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Centres, charges et comptes analytiques --- P0 CA}{19}{}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{64.48715pt}\LT@entry 
    {1}{190.9429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Configuration --- P1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Import CG vers CA --- P1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pièces jointes et audit}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pièces jointes --- P2}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Audit --- P1}{21}{}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{219.39566pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ce que le backend ne doit pas faire}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Priorisation}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}P0 --- Minimum viable}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}P0 bis --- Déjà consommé offline (endpoints existants)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}P1 --- Production fiable}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}P2 --- Optimisation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Résumé}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
