\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Périmètre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principes directeurs}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{276.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture globale}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vue d'ensemble}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composants frontend}{5}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{276.30118pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Composants backend}{6}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Détection de l'état réseau}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signaux utilisés}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distinction erreur réseau vs erreur métier}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithme de décision}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation Frontend}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stockage local : IndexedDB}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schéma Dexie (version 1)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Table \texttt  {entities}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Table \texttt  {outbox}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flux de lecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flux d'écriture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Règle d'or}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Moteur de synchronisation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Algorithme flush}{9}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{61.25731pt}\LT@entry 
    {1}{132.6732pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Backoff}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Intégration dans l'application existante}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Layout dashboard}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}useAutoRefresh}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Indicateur utilisateur}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pilote : écritures analytiques}{10}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{148.26378pt}}
\gdef \LT@vii {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implémentation Backend}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Endpoints requis — Comptabilité analytique}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Écritures analytiques}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Journaux analytiques}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contrat de création avec idempotence}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requête POST}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Réponse succès}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Réponse idempotente (rejeu)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Versionnement et conflits}{12}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Politique de conflit recommandée (ERP comptable)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Health check}{13}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{47.26768pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Garanties et limites}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ce qui est garanti (niveau production)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ce qui n'est pas garanti à 100\%}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Niveaux de fiabilité}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plan de déploiement}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Phase 1 — Fondations (actuelle)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Phase 2 — Lecture offline CG}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Phase 3 — Écriture offline CG}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Phase 4 — PWA}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tests et validation}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scénarios de test}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Critères d'acceptation}{16}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Annexes}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Arborescence fichiers frontend}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Événements internes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Références}{17}{}\protected@file@percent }
\gdef \@abspage@last{19}
